.goBack {
  display: flex;
  align-items: center;
  height: 20px;
  margin-bottom: 10px;
  line-height: 20px;
}

.gobackIcon {
  padding-right: 5px;
  margin-top: -2px !important;
  vertical-align: -10px;
}
