.person {
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 15px;
}

.smallDrop {
  display: inline-block;
  margin-top: 10px;
  font-size: 8px;
  // vertical-align: -10px !important;
}

.collapsed {
  display: flex;

  // margin-left: 20px;
  .breadcrumb {
    padding-top: 20px;
    padding-left: 10px;
  }

  li {
    list-style: none;
  }
}
