.container {
  .ant-layout-sider.ant-layout-sider-dark {
    background-color: rgb(48 65 86) !important;
  }

  .ant-layout-sider .logo {
    display: flex;
    justify-content: center;
    height: 32px;
    margin: 16px;
    line-height: 32px;
    background: rgb(255 255 255 / 10%);
    align-item: center;
  }

  .menu {
    color: #fff !important;
    background-color: rgb(48 65 86) !important;

    a {
      color: #fff !important;
    }
  }

  .logo a {
    color: #fff;
  }

  .logo .anticon.anticon-home {
    line-height: 32px;
  }

  .header {
    padding: 0 24px !important;
  }

  .header .site-layout-background {
    width: 100%;
    background: #fff;
  }

  .header.ant-layout-header {
    padding: 0;
    background: #fff;
  }

  .header.ant-layout-header .trigger:hover {
    color: #1890ff;
  }

  .header.ant-layout-header .trigger {
    // padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .site-content-background {
    min-height: 280;
    padding: 32px;
    margin: 24px 16px;
    overflow-y: scroll;
    background: #fff;
  }
}
